PORT=3000
SECRET_KEY=TU_CLAVE_SECRETA_PARA_JWT 

# Configuración de MySQL
DB_HOST=localhost       # Puerto 3306 (por defecto, no se necesita especificar)
DB_USER=root            # O tu usuario de MySQL
DB_PASSWORD= # ¡Actualiza esto!
DB_DATABASE=TransEterazamaDB